<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="favicon.ico">
    <title>  Tech Home Page </title>
    <style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  </head>
  <body>
    <section class="colored-section" id="title">

      
        <!-- Nav Bar -->

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#robo">Robowars</a>
    <a href="#hack">Hack the Script</a>
    <a href="#hackathon">Hackathon</a>
    <a href="#code">Code Recycler</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  
      </div>

    </section>
    <section id="hero">
      <video autoplay  loop muted id="myVideo">
        <source src="videoplayback.mp4" type="video/mp4" class="video" height="device-height">
      </video>
      <div class="button">Register</div>
    </section>

    <footer>
      <section id="main">
        <div id="footer-coloumn1" class="coloumn">
            <h5>About us</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nihil delectus, doloribus fugiat adipisci maxime placeat minus illo incidunt molestiae!</p>
        </div>
        <div id="footer-coloumn2" class="coloumn">
            <h5>Quick Links</h5>
            <ul>
                <li><a href="#">> Our Events</a></li>
                <li><a href="#">> Contact us</a></li>
                <li><a href="#">> About us</a></li>
                <li><a href="#">> Help</a></li>
                <li><a href="#">> Contribute</a></li>
            </ul>
        </div>
        <div id="footer-coloumn3" class="coloumn">
            <h5>Contact Me</h5>
            <p>Phone : 08064744188</p>
            <p>Phone : 08064744188</p>
            <p>Email : techfest@gmail.com</p>
        </div>
      </section>
      <section id="copyright">
        <p>&copy; 2020 techfest</p>
      </section>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  </body>
</html>
